# intermediator-bot-sample

./: .gitignore  .gitmodules  GIT_SUBMODULE_INSTRUCTIONS.md  IntermediatorBotSample.sln  LICENSE  README.md  appveyor.yml
Bot-HandOff/: Bot-HandOff.csproj  Bot-HandOff.nuspec  packages.config  readme.md
Bot-HandOff/MessageRouting/: DefaultBotCommandHandler.cs  DefaultMessageRouterResultHandler.cs  IBotCommandHandler.cs  IRoutingDataManager.cs  LocalRoutingDataManager.cs  MessageRouterManager.cs  MessageRouterResult.cs  MessagingUtils.cs  Party.cs
Bot-HandOff/Properties/: AssemblyInfo.cs
Bot-HandOff/tools/: Init.ps1
Documentation/: ChatbotsAsMiddlemenArticle.docx
IntermediatorBotSample/: AppSettingsAndCredentials.config.template  Global.asax  Global.asax.cs  HandoffHelper.cs  HandoffMiddleware.cs  IntermediatorBot.cs  IntermediatorBotSample.csproj  MessageRouterManager.cs  MessagingUtils.cs  MyCustomMessageRouterResultHandler.cs  MyDebugMessageRouterResultHandler.cs  Party.cs  Program.cs  Startup.cs  Web.config  appsettings.json  default.htm  packages.config
IntermediatorBotSample/App_Start/: WebApiConfig.cs
IntermediatorBotSample/Bot/: IntermediatorBot.cs
IntermediatorBotSample/CommandHandling/: BackChannelMessageHandler.cs  BotCommandHandler.cs  Command.cs  CommandCardFactory.cs  CommandHandler.cs  CommandMessageHandler.cs
IntermediatorBotSample/Contracts/: IConversationManager.cs  IExceptionHandler.cs
IntermediatorBotSample/Controllers/: AgentController.cs  BackchannelController.cs  MessagesController.cs
IntermediatorBotSample/Controllers/Api/: ConversationsController.cs  MessagesController.cs
IntermediatorBotSample/ConversationHistory/: ConversationHistory.cs  MessageLog.cs  MessageLogEntity.cs  MessageLogs.cs
IntermediatorBotSample/Dialogs/: RootDialog.cs
IntermediatorBotSample/Extensions/: ActivityExtensions.cs
IntermediatorBotSample/Logging/: AggregationChannelLogger.cs
IntermediatorBotSample/MessageRouting/: AzureTableStorageRoutingDataManager.cs  BotCommandHandler.cs  ConnectionRequestHandler.cs  DefaultBotCommandHandler.cs  DefaultMessageRouterEventHandler.cs  DefaultMessageRouterResultHandler.cs  IBotCommandHandler.cs  IMessageRouterResultHandler.cs  IRoutingDataManager.cs  LocalRoutingDataManager.cs  MessageRouterEventArgs.cs  MessageRouterManager.cs  MessageRouterResult.cs  MessageRouterResultHandler.cs  MessageRoutingHelper.cs  MessageRoutingUtils.cs  MessagingUtils.cs  Party.cs  RoutingData.cs
IntermediatorBotSample/Middleware/: CatchExceptionMiddleware.cs  HandoffMiddleware.cs
IntermediatorBotSample/Models/: Conversation.cs  ConversationInformation.cs  Message.cs  MessageLogEntity.cs  UserInformation.cs
IntermediatorBotSample/Pages/: Index.cshtml  Index.cshtml.cs
IntermediatorBotSample/Properties/: AssemblyInfo.cs  launchSettings.json
IntermediatorBotSample/Properties/PublishProfiles/: IntermediatorBotSample - Web Deploy.pubxml
IntermediatorBotSample/Resources/: StringConstants.cs  Strings.Designer.cs  Strings.resx
IntermediatorBotSample/Resources/en_US/: Strings.resx
IntermediatorBotSample/Services/: ConversationManager.cs  ExceptionHandler.cs
IntermediatorBotSample/Settings/: BotSettings.cs  RuntimeRegistry.cs
IntermediatorBotSample/Strings/: ConversationText.Designer.cs  ConversationText.fr.resx  ConversationText.resx  StringAndCharConstants.cs
IntermediatorBotSample/TeamsManifest/: manifest.json
IntermediatorBotSample/wwwroot/: default.html
